<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/filter-effects.css">

    <script type="text/javascript" src="js/index.js"></script>
    <title>Filter-effects tutorial</title>
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <p> Propriétés </p>
        <ul class="liste-menu">
            <li class="item-menu"><a href="#premier-effet">Opacity</a></li>
            <li class="item-menu"><a href="#deuxieme-effet">Blur</a></li>
            <li class="item-menu"><a href="#troisieme-effet">Brightness</a></li>
            <li class="item-menu"><a href="#quatrieme-effet">Contrast</a></li>
            <li class="item-menu"><a href="#cinquieme-effet">Drop-Shadow</a></li>
            <li class="item-menu"><a href="#sixieme-effet">Grayscale</a></li>
            <li class="item-menu"><a href="#septieme-effet">Hue-Rotate</a></li>
            <li class="item-menu"><a href="#huitieme-effet">Invert</a></li>
            <li class="item-menu"><a href="#neuvieme-effet">Saturate</a></li>
            <li class="item-menu"><a href="#dixieme-effet">Sepia</a></li>
        </ul>
    </div>
    <div class="tuto-container">
        <!-- Debut bloc 1 -->
        <div class="page-item" id="premier-effet">
            <div class="item">
                <h1>Opacity</h1>
                <div class="img-container">
                    <img id="image-1" src="img/fruits.jpg" alt="Une image de fruits"/>
                    <div class="slider">
                        <label>Opacity: </label>
                        <input id="sliderOpacityInput" type="range" min="0" max="1" step="0.1" value="1"
                               oninput="updateOpacity(value)"
                               onchange="updateOpacity(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Permet d'appliquer un niveau de transparence sur l'image.
                    </p>
                    <p>
                        Une valeur de 0% rend l'image totalement transparente.
                        Une valeur de 100% laisse l'image inchangée.
                    </p>
                    <p>
                        Valeur comprise entre 0 et 1.
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderOpacity">
                        <code>
                            -webkit-filter: opacity(1);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="deuxieme-effet">
            <div class="item">
                <h1>Blur</h1>

                <div class="img-container">
                    <img id="image-2" src="img/feuilles.jpg" alt="Une image de feuille"/>
                    <div class="slider">
                        <label>Blur: </label>
                        <input id="sliderBlurInput" type="range" min="0" max="15" step="1" value="0"
                               oninput="updateBlur(value)"
                               onchange="updateBlur(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Permet d'appliquer un flou gaussien sur une image.
                        Le paramètre transmis (un rayon) définit la valeur de l'écart-type de la <a target="_blank" href="http://fr.wikipedia.org/wiki/Fonction_gaussienne">fonction Gaussienne</a>. Ce paramètre est spécifié en une longueur CSS (px, em, pc, in, mm, …) mais n'accepte pas les valeurs de pourcentage.
                        Les valeurs négatives ne sont pas autorisées.
                        Si aucun paramètre n'est défini, la valeur 0 est alors utilisée par défaut.
                    </p>
                    <output id="sliderBlur">
                        <code>
                            -webkit-filter: blur(0);
                        </code>
                    </output>
                </div>
            </div>
        </div>


        <div class="page-item" id="troisieme-effet">
            <div class="item">
                <h1>Brightness</h1>

                <div class="img-container">
                    <img id="image-3" src="img/banana.jpg" alt="Une image de banane"/>
                    <div class="slider">
                        <label>Brightness: </label>
                        <input id="sliderBrightnessInput" type="range" min="0" max="5" step="0.1" value="1"
                               oninput="updateBrightness(value)"
                               onchange="updateBrightness(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Applique un multiplicateur linéaire sur l'image d'entrée pour la faire apparaître plus ou moins lumineuse.
                        Une valeur de 0% crée une image qui est complètement noir.
                        Une valeur de 100% laisse l'image inchangée.
                        Les valeurs de quantité de plus de 100 % sont autorisées et fourniront des images plus lumineuses.
                    </p>
                    <p>
                        Les valeurs négatives ne sont pas autorisées .
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderBrightness">
                        <code>
                            -webkit-filter: brightness(1);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="quatrieme-effet">
            <div class="item">
                <h1>Contrast</h1>

                <div class="img-container">
                    <img id="image-4" src="img/kiwi.jpg" alt="Une image de kiwi"/>
                    <div class="slider">
                        <label>Contrast: </label>
                        <input id="sliderContrastInput" type="range" min="0" max="2" step="0.1" value="1"
                               oninput="updateContrast(value)"
                               onchange="updateContrast(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Permet de régler le contraste de l'image.
                        Une valeur de 0% crée une image qui est complètement grise.
                        Une valeur de 100 % laisse l'image inchangée.
                        Les valeurs de quantité  supérieures à 100 % sont autorisées, elles permettent de réduire le contraste de l'image.
                        Les valeurs négatives ne sont pas autorisées .
                    </p>
                    <p>
                        Valeur comprise entre 0 et 2.
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderContrast">
                        <code>
                            -webkit-filter: contrast(1);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="cinquieme-effet">
            <div class="item">
                <h1>Drop-Shadow</h1>

                <div class="img-container">
                    <img class="" id="image-5" src="img/pineapple.png" alt="Une image d'ananas"/>
                    <div class="slider">
                        <label>Drop-Shadow</label>
                        <br>
                        <button onclick="updateDropShadow()">Activer/Desactiver</button>
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Applique un effet d'ombre portée à l'image d'entrée.
                        Les valeurs sont interprétées comme des box-shadow.
                    </p>
                    <output id="sliderDropShadow">
                        <code>
                            -webkit-filter: drop-shadow(5px 5px 5px #222);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="sixieme-effet">
            <div class="item">
                <h1>Grayscale</h1>

                <div class="img-container">
                    <img id="image-6" src="img/strawberry.jpg" alt="Une image de fraise"/>
                    <div class="slider">
                        <label>Grayscale: </label>
                        <input id="sliderGrayscaleInput" type="range" min="0" max="1" step="0.1" value="0"
                               oninput="updateGrayscale(value)"
                               onchange="updateGrayscale(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Convertit l'image d'entrée en niveaux de gris. Le paramètre transmis définit la proportion de la conversion .
                        Une valeur de 100% rend l'image totalement en niveaux de gris.
                        Une valeur de 0% la laisse inchangée.
                        Les valeurs comprises entre 0 % et 100 % sont des multiplicateurs linéaires entre ces 2 précédents état (0% et 100%).
                        Les valeurs de quantité de plus de 100 % sont autorisées.
                        Les valeurs négatives ne sont quant à elles pas autorisées .
                    </p>
                    <p>
                        Valeur comprise entre 0 et 2.
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderGrayscale">
                        <code>
                            -webkit-filter: grayscale(1);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="septieme-effet">
            <div class="item">
                <h1>Hue-Rotate</h1>

                <div class="img-container">
                    <img id="image-7" src="img/apple.jpg" alt="Une image de pomme"/>
                    <div class="slider">
                        <label>Hue-Rotate: </label>
                        <input id="sliderHueRotateInput" type="range" min="0" max="360" step="1" value="0"
                               oninput="updateHueRotate(value)"
                               onchange="updateHueRotate(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Applique une rotation de teinte sur l'image d'entrée. La valeur passée en paramètre définit le nombre de degrés sur le
                        cercle de couleur (ex: un color picker en forme de cercle) dont l'image sera ajustée. Une valeur de 0 degrès laisse l'entrée inchangée.
                        Les implémentations devraient pas normaliser cette valeur afin de permettre animations au-delà 360deg.
                        La valeur maximum autorisée est 360deg.
                    </p>
                    <p>
                        Valeur par défaut : 0deg
                    </p>

                    <output id="sliderHueRotate">
                        <code>
                            -webkit-filter: hue-Rotate(0);
                        </code>
                    </output>
                </div>

            </div>
        </div>

        <div class="page-item" id="huitieme-effet">
            <div class="item">
                <h1>Invert</h1>

                <div class="img-container">
                    <img id="image-8" src="img/watermelon.jpg" alt="Une image de pastèque"/>
                    <div class="slider">
                        <label>invert: </label>
                        <input id="sliderInvertInput" type="range" min="0" max="1" step="0.1" value="0"
                               oninput="updateInvert(value)"
                               onchange="updateInvert(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                        Inverse les échantillons dans l'image d'entrée. Le paramètre transmis est une quantité qui définit la proportion de la conversion.
                        Une valeur de 100% inverse complétement l'image. Une valeur de 0% laisse inchangé l'entrée.
                        Les valeurs comprises entre 0% et 100% sont des multiplicateurs linéaires sur l'effet.
                    </p>
                    <p>
                        Valeur comprise entre 0 et 2.
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderInvert">
                        <code>
                            -webkit-filter: invert(0);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="neuvieme-effet">
            <div class="item">
                <h1>Saturate</h1>

                <div class="img-container">
                    <img id="image-9" src="img/pomegranate.jpg" alt="Une image de grenade"/>
                    <div class="slider">
                        <label>saturate: </label>
                        <input id="sliderSaturateInput" type="range" min="0" max="1" step="0.1" value="0"
                               oninput="updateSaturate(value)"
                               onchange="updateSaturate(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                       Bacon ipsum dolor sit amet cow prosciutto chicken, strip steak shoulder shank kevin chuck leberkas
                        drumstick. Tenderloin bacon cow, jerky short ribs chuck salami ball tip drumstick ground round kielbasa
                        brisket chicken. Short ribs sausage salami capicola tenderloin. Pork chop hamburger kielbasa tail, pig
                        short ribs jowl pork loin sausage prosciutto chicken chuck ball tip frankfurter.
                    </p>
                    <p>
                        Valeur comprise entre 0 et 1.
                    </p>
                    <p>
                        Valeur par défaut : 1
                    </p>

                    <output id="sliderSaturate">
                        <code>
                            -webkit-filter: saturate(0);
                        </code>
                    </output>
                </div>
            </div>
        </div>

        <div class="page-item" id="dixieme-effet">
            <div class="item">
                <h1>Sepia</h1>

                <div class="img-container">
                    <img id="image-10" src="img/chili.jpg" alt="Une image de pimment"/>
                    <div class="slider">
                        <label>Hue-Rotate: </label>
                        <input id="sliderSepiaInput" type="range" min="0" max="1" step="0.1" value="0"
                               oninput="updateSepia(value)"
                               onchange="updateSepia(value)">
                    </div>
                </div>
                <div class="desc-container">
                    <p>
                       Bacon ipsum dolor sit amet cow prosciutto chicken, strip steak shoulder shank kevin chuck leberkas
                        drumstick. Tenderloin bacon cow, jerky short ribs chuck salami ball tip drumstick ground round kielbasa
                        brisket chicken. Short ribs sausage salami capicola tenderloin. Pork chop hamburger kielbasa tail, pig
                        short ribs jowl pork loin sausage prosciutto chicken chuck ball tip frankfurter.
                    </p>
                    <p>
                        Valeur comprise entre 0 et 1.
                    </p>
                    <p>
                        Valeur par défaut : 0
                    </p>

                    <output id="sliderSepia">
                        <code>
                            -webkit-filter: hue-Rotate(0deg);
                        </code>
                    </output>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>