<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tuto - Transform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../script/menu.js"></script>
    <script type="text/javascript" src="../script/appliquer.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
</head>

<body>

	<header>
		<h1> Web-Tuto</h1>
		<h2><small>La propriété CSS : transform</small></h2>
	</header>

    <nav>
        <ul class="menuBarre">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="demo.html">Démo</a></li>
        </ul>
    </nav>

    <div class="menu">
                                                                                                                                           
        <ul class="onglets noDecoration">
                                                                                                                                               
            <li onclick="javascript:change_onglet('rotate');" id="onglet_rotate" class="onglet_0 onglet">
                Rotate                                                                 
            </li>
                                                                                                                                               
            <li onclick="javascript:change_onglet('translate');" id="onglet_translate" class="onglet_0 onglet">
                Translate                                                                  
            </li>
                                                                                                                                               
            <li onclick="javascript:change_onglet('scale');" id="onglet_scale" class="onglet_0 onglet">
                Scale                                                                  
            </li>

            <li onclick="javascript:change_onglet('skew');" id="onglet_skew" class="onglet_0 onglet">
                Skew                                                                  
            </li>

            <li onclick="javascript:change_onglet('matrix');" id="onglet_matrix" class="onglet_0 onglet">
                Matrix                                                                  
            </li>
                                                                                                                                               
        </ul>
                                                                                                                                           
        <div class="contenu_onglets">
                                                                                                                                               
            <div id="contenu_onglet_rotate" class="contenu_onglet">
                <p> 
                    La fonction rotate() permet d'appliquer une rotation 2D à un élément.<br/>
                    Elle s'emploie de la manière suivante : <kbd>transform : rotate(Xdeg);</kbd> avec "X" la valeur de l'angle et "deg" le nom de l'unité (indispensable). Notez que "X" peut être positif ou négatif.
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurRotate">
                    <div id="elementRotate"> Rotate
                    </div>
                </div>
                <div class="saisieParam">
                    <label> Appliquer une rotation de : 
                    <input type="number" id="paramRotate"/> degrés. </label> <br/>
                    <button class="btn-normal" onclick="rotate(document.getElementById('paramRotate').value)">Appliquer</button>
                </div>
                <hr/>
                <p>
                    Il existe d'autres fonctions dérivées de rotate() qui permettent d'appliquer une rotation 3D sur un élément. Il s'agit de rotateX(), rotateY() et rotateZ(). Elles s'emploient exactement de la même manière que rotate().
                </p>
                <h4>Démonstration</h4>
                <div class="clearfix">
                    <div class="rotate3D">
                        <div id="rotateX">Rotation sur X</div>

                        <div class="saisieParam">
                            <label> Appliquer une rotation de : 
                            <input type="number" id="paramRotateX"/> degrés. </label> <br/>
                            <button class="btn-normal" onclick="rotateX(document.getElementById('paramRotateX').value)">Appliquer</button>
                        </div>
                    </div>
                    

                    <div class="rotate3D">
                        <div id="rotateY">Rotation sur Y</div>

                        <div class="saisieParam">
                            <label> Appliquer une rotation de : 
                            <input type="number" id="paramRotateY"/> degrés. </label> <br/>
                            <button class="btn-normal" onclick="rotateY(document.getElementById('paramRotateY').value)">Appliquer</button>
                        </div>
                    </div>

                    <div class="rotate3D">
                        <div id="rotateZ">Rotation sur Z</div>

                        <div class="saisieParam">
                            <label> Appliquer une rotation de : 
                            <input type="number" id="paramRotateZ"/> degrés. </label> <br/>
                            <button class="btn-normal" onclick="rotateZ(document.getElementById('paramRotateZ').value)">Appliquer</button>
                        </div>
                    </div>
                </div>
                <p>
                    Ces trois fonctions n'ont que peu d'intérêt si elles sont utilisées de la sorte. Il existe cependant une dernière fonction qui les regroupe : rotate3d().<br/>
                    Cette dernière s'utilise ainsi : <kbd>transform : rotate3d(x, y, z, Adeg);</kbd> avec x, y et z les coordonnées d'un point qui, associé au point d'origine de l'élément, forme l'axe de rotation et A la valeur de l'angle de rotation.
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurRotate3D">
                    <div id="elementRotate3D">Rotate3D</div>
                </div>
                <div class="saisieParam">
                    <label> Valeur de x : <input type="number" id="paramRotate3DX"/> </label>
                    <label> , de y : <input type="number" id="paramRotate3DY"/> </label>
                    <label> et de z : <input type="number" id="paramRotate3DZ"/> </label> <br/>
                    <label> Valeur de l'angle : <input type="number" id="paramRotate3DA"/> </label> <br/>
                    <button class="btn-normal" onclick="rotate3d(document.getElementById('paramRotate3DX').value, document.getElementById('paramRotate3DY').value, document.getElementById('paramRotate3DZ').value, document.getElementById('paramRotate3DA').value)">Appliquer</button>
                </div>
            </div>
                                                                                                                                               
            <div id="contenu_onglet_scale" class="contenu_onglet">
                <p> 
                    La fonction scale() permet de modifier l'échelle d'un élément.<br/> 
                    Elle s'emploie de la manière suivante : <kbd>transform : scale(X, Y);</kbd> avec "X" la valeur qui modifiera l'échelle de la largeur de l'élément et "Y" la valeur qui modifiera l'échelle de la hauteur de l'élément. Notez que la valeur "Y" est optionnelle : si elle n'est pas renseignée, elle prendra automatiquement la valeur de "X".<br/>
                    "X" et "Y" peuvent être positifs, négatifs, entiers ou décimaux. Une valeur supérieure à 1 implique un agrandissement de l'élément alors, qu'une valeur inférieure à 1 implique un rétrécissement de ce dernier.
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurScale">
                    <div id="elementScale"> Scale
                    </div>
                </div>
                <div class="saisieParam">
                    <label> Modifier l'échelle de la largeur : <input type="number" id="paramScale1"/> </label> <br/>
                    <label> Modifier l'échelle de la hauteur : <input type="number" id="paramScale2"/> </label> <br/>
                    <button class="btn-normal" onclick="scale(document.getElementById('paramScale1').value, document.getElementById('paramScale2').value)">Appliquer</button>
                </div>
                <hr/>
                <p>
                    De même, il existe des fonctions dérivées de scale() : scaleX() et scaleY() qui permettent de ne modifier l'élément que sur sa largeur ou sa hauteur.<br/>
                    Elles s'emploient de la manière suivante : <kbd>transform : scaleX(x)</kbd> et <kbd>transform : scaleY(y)</kbd>
                </p>
                <h4>Démonstration</h4>
                <div class="clearfix">
                    <div class="scaleXY">
                        <div id="elementScaleX"> ScaleX</div>
                        <div class="saisieParam">
                            <label> Modifier l'échelle de la largeur : <input type="number" id="paramScaleX"/> </label> <br/>
                            <button class="btn-normal" onclick="scaleX(document.getElementById('paramScaleX').value, document.getElementById('paramScale2').value)">Appliquer</button>
                        </div>
                    </div>

                    <div class="scaleXY">
                         <div id="elementScaleY"> ScaleY</div>
                         <div class="saisieParam">
                            <label> Modifier l'échelle de la hauteur : <input type="number" id="paramScaleY"/> </label> <br/>
                            <button class="btn-normal" onclick="scaleY(document.getElementById('paramScaleY').value, document.getElementById('paramScale2').value)">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>                                                 

            <div id="contenu_onglet_translate" class="contenu_onglet">
                <p> 
                    La fonction translate() permet d'appliquer une translation à un élément.<br/>
                    Elle s'emploie de la manière suivante : <kbd>transform : translate(Xpx, Ypx);</kbd> avec "X" la valeur de la translation en abscisse, "Y" la valeur de la translation en ordonnée et "px" l'unité (indispensable).<br/>
                    Notez que la valeur "Y" est optionnelle : si elle n'est pas renseignée, elle vaudra 0.<br/>
                    "X" et "Y" peuvent être positifs ou négatifs.
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurTranslate">
                    <div id="elementTranslate"> Translate
                    </div>
                </div>
                <div class="saisieParam">
                    <label> Appliquer une translation de : <input type="number" id="paramTranslate1"/> en abscisse. </label> <br/>
                    <label> Appliquer une translation de : <input type="number" id="paramTranslate2"/> en ordonnée. </label> <br/>
                    <button class="btn-normal" onclick="translate(document.getElementById('paramTranslate1').value, document.getElementById('paramTranslate2').value)">Appliquer</button>
                </div>
                <hr/>
                <p>
                    De même, il existe des fonctions dérivées de translate() : translateX() et translateY() qui permettent de réaliser une translation sur un seul axe.<br/>
                    Elles s'emploient de la manière suivante : <kbd>transform : translateX(Xpx);</kbd> et <kbd>transform : translateY(Ypx);</kbd>
                </p>
                <h4>Démonstration</h4>
                <div class="clearfix">
                    <div class="translation">
                         <div id="elementTranslateX">TranslateX</div>
                         <div class="saisieParam">
                            <label> Appliquer une translation de : <input type="number" id="paramTranslateX"/> en abscisse. </label> <br/>
                            <button class="btn-normal" onclick="translateX(document.getElementById('paramTranslateX').value)">Appliquer</button>
                        </div>
                    </div>

                    <div class="translation">
                        <div id="elementTranslateY">TranslateY</div>
                        <div class="saisieParam">
                            <label> Appliquer une translation de : <input type="number" id="paramTranslateY"/> en ordonnée. </label> <br/>
                            <button class="btn-normal" onclick="translateY(document.getElementById('paramTranslateY').value)">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contenu_onglet_skew" class="contenu_onglet">
                <p>
                    La fonction skew() permet d'appliquer une inclinaison à un élément.<br/>
                    Elle s'emploie de la manière suivante : <kbd>transform : skew(Xdeg, Ydeg)</kbd> avec "X" la valeur de l'angle d'inclinaison en abscisse, "Y" celle en ordonnée et "deg" l'unité (indispensable).<br/> 
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurSkew">
                    <div id="elementSkew">Skew</div>
                </div>
                <div class="saisieParam">
                    <label> Appliquer une inclinaison de : <input type="number" id="paramSkew1"/> en abscisse. </label> <br/>
                    <label> Appliquer une inclinaison de : <input type="number" id="paramSkew2"/> en ordonnée. </label> <br/>
                    <button class="btn-normal" onclick="skew(document.getElementById('paramSkew1').value, document.getElementById('paramSkew2').value)">Appliquer</button>
                </div>
                <p>
                    <span class="attention">Attention :</span> il semblerait que skew() puisse devenir obsolète. Il est donc conseillé d'utiliser skewX() et skewY() à la place.
                </p>
                <hr/>
                <p>
                    Puisqu'on en parle, il existe des fonctions dérivées de skew() : skewX() et skewY() qui permettent d'incliner un élément sur un seul des axes.<br/>
                    Elles s'emploient de la manière suivante : <kbd>transform : skew(Xdeg);</kbd> et <kbd>transform : skewY(Ydeg);</kbd>.
                </p>
                <h4>Démonstration</h4>
                <div class="clearfix">
                    <div class="skewXY">
                        <div id="elementSkewX">SkewX</div>
                        <div class="saisieParam">
                            <label> Appliquer une inclinaison de : <input type="number" id="paramSkewX"/> en abscisse. </label> <br/>
                            <button class="btn-normal" onclick="skewX(document.getElementById('paramSkewX').value)">Appliquer</button>
                        </div>
                    </div>

                    <div class="skewXY">
                        <div id="elementSkewY">SkewY</div>
                        <div class="saisieParam">
                            <label> Appliquer une inclinaison de : <input type="number" id="paramSkewY"/> en abscisse. </label> <br/>
                            <button class="btn-normal" onclick="skewY(document.getElementById('paramSkewY').value)">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contenu_onglet_matrix" class="contenu_onglet">
                <p>
                    La fonction matrix() regroupe à elle seule trois des fonctions précédentes : scale(), skew() et translate(). Elle permet de placer un élément précisément comme on le souhaite si on parvient à l'utiliser correctement.<br/>
                    Elle s'emploie de la manière suivante : <kbd>transform : matrix(a, b, c, d, e, f);</kbd><br/>
                    "a" et "d" représentent les paramètres de la fonction scale(a, d), "b" et "c" représentent les paramètres de la fonction skew(b, c) et "e" et "f" représentent les paramètres de la fonction translate(e, f).
                </p>
                <p>
                    <span class="attention">Attention : </span> ne pensez pas que <kbd>transform : matrix(a, b, c, d, e, f)</kbd> soit équivalent à <kbd> transform : scale(a, d) skew(b, c) translate(e, f)</kbd> !
                </p>
                <h4>Démonstration</h4>
                <div id="conteneurMatrix">
                    <div id="elementMatrix">Matrix</div>
                </div>

                 <div class="saisieParam">
                    <label> Paramètres de scale : <input type="number" id="paramMatrix1"/></label> et  <label><input type="number" id="paramMatrix2"/></label><br/>
                    <label> Paramètres de skew : <input type="number" id="paramMatrix3"/></label> et  <label><input type="number" id="paramMatrix4"/></label> <br/>
                    <label> Paramètres de translate : <input type="number" id="paramMatrix5"/> </label>et <label> <input type="number" id="paramMatrix6"/></label> <br/>
                    <button class="btn-normal" onclick="matrix(document.getElementById('paramMatrix1').value, document.getElementById('paramMatrix3').value, document.getElementById('paramMatrix4').value, document.getElementById('paramMatrix2').value, document.getElementById('paramMatrix5').value, document.getElementById('paramMatrix6').value)">Appliquer</button>
                </div>
                <hr/>
                <p>
                    Un brin d'explication : au moment de l'interprétation, la fonction <kbd>matrix(a, b, c, d, e, f) </kbd> sera transformée en matrice de la manière suivante : <br/>
                    <img src="../img/matrix.PNG" alt="Matrice de matrix()"/> <br/>
                    De même, les coordonnées de chaque point de l'élément HTML qui doit être modifié seront également transformées en matrice : <br/>
                    <img src="../img/point.PNG" alt="Matrice d'un point"/><br/>
                    Et pour chacun de ces points, un calcul entre la matrice issue de <kbd>matrix()</kbd> et celle issue des coordonnées aura lieu : <br/>
                    <img src="../img/calcul_point_x_matrix.png" alt="Calcul de matrices"/><br/>
                    Ainsi, tous les points de l'élément HTML on de nouvelles coordonnées : <br/>
                    <img src="../img/calcul.PNG" alt="Résultat"/><br/>
                    C'est là toute la difficulté de cette fonction : il est difficile de prévoir les valeurs des paramètres pour positionner l'élément comme on le souhaite.<br/>
                    Heureusement, il existe des outils en ligne qui permettent de calculer ces valeurs pour nous ! Essayer <a href="http://www.useragentman.com/matrix/">celui-ci</a> !
                </p>
            </div>                                                                                                                             
        </div>                                                                                                                             
    </div>

    <footer>

    </footer>

</body>
<script type="text/javascript" src="../script/ongletParDefaut.js"></script>
