<!DOCTYPE html>
<html lang="FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/crossbow.css">
		<link rel="stylesheet" href="css/app.css">
		<title>CSS-Transition</title>

	</head>

	<body>
		<!-- INTRO -->
		<h1>CSS3 Transition</h1>
		<h2>Sommaire</h2>
		<ul class="sommaire">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#parametres">Paramètres</a></li>
			<li><ul>
				<li><a href="#delay">Transition-delay</a></li>
				<li><a href="#timing">Transition-timing-function</a></li>
			</ul></li>
			<li><a href="#support">Compatibilité et support</a></li>
			<li><a href="#compass">Compass</a></li>
		</ul>
		<h2 id="introduction">Introduction</h2><p>La propriété CSS3 <strong>transition</strong> permet de définir les paramètres d'un changement d'état d'un élément du DOM.</p>
		<p>Elle permet donc de définir la façon dont un élément va se comporter lors du passage d'un état à un autre (exemple : lors du passage de la souris sur un lien).</p>

		<h4>Exemple</h4>
		<p>Pour illustrer un exemple parlant, vous pouvez voir 2 disques vertes ci-dessous. Le premier ne possèe pas de propriété transition, tandis que le second
		a une propriété transition d'une seconde, avec un effet <strong>ease</strong>.</p>
		<p>Pour lancer l'animation, nous mettons en place le selecteur <strong>:hover</strong>, qui permettra d'animer les cercles quand vous passerez votre curseur dessus (ou cliquerez dessus si vous êtes sur votre tablette ou smartphone).</p>
		<p>Code correspondant à l'exemple ci-dessous :</p>
		<code><pre>
ball {
	left: 0;
}

ball:hover {
	left: calc(100% - 75px);
}

ease {
  -moz-transition: left 1s ease;
  -o-transition: left 1s ease;
  -webkit-transition: left 1s ease;
  transition: left 1s ease;
}</pre></code>
		<p>Demonstration : (passez la souris sur un cercle)</p>
		<div class="exemple">
			<div class="container">
				<p>Aucune transition :</p>
				<div class="ball">

				</div>
			</div>
			<div class="container">
				<p>Transition ease :</p>
				<div class="ball ease">

				</div>
			</div>
		</div>

		<!--FIN INTRO-->
		<!--PARAMETRE-->
		<h2 id="parametres">Paramètres<small>Les différents attributs de CSS transition</small></h2>
		<p>La propriété transition dispose de 4 paramètres dont deux obligatoires :</p>
		<ul>
			<li>
				<em>transition-property </em>: définit la règle css sur laquelle va s'effectuer la transition.<br/>
				La valeur <strong>all</strong> permet de toucher toutes les propriétés.<br/>
				Exemple : <em>width</em>, <em>background-color</em>, <em>margin</em>, <em>padding</em>, <em>all</em>...<br/>
				<strong>Note</strong> : Par défaut, la propriété vaut <strong>all</strong>.

			</li>
			<li>
				<em>transition-duration </em>: définit la durée en seconde de la transition.<br/>
				Exemple : <em>0.1s</em>, <em>1s</em>, <em>10s</em>, <em>0</em>...<br/>
				<strong>Note</strong> : Par défaut, la propriété vaut <strong>0</strong>.
			</li>
		</ul>
		<p>Elle possède ensuite 2 paramètres optionnels :</p>
		<ul>
			<li>
				<em>transition-delay </em>: définit un délai en seconde entre l'évènement déclencheur et le début effectif de la transition.<br/>
				Exemple : <em>0.1s</em>, <em>1s</em>, <em>10s</em>, <em>0</em>...<br/>
				<strong>Note</strong> : Par défaut, la propriété vaut <strong>0</strong>.
			</li>
			<li>
				<em>transition-timing-function </em>: définit la courbe de vitesse qui va être utilisée par la transition. <br/>
				Exemple : <em>linear</em>, <em>ease-in</em>, <em>ease-out</em>, <em>ease</em>...<br/>
				<strong>Note</strong> : Par défaut, la propriété vaut <strong>ease</strong>.
			</li>
		</ul>
		<!--FIN INTRO PARAM-->

		<!--Transition Delay-->
		<h3 id="delay">Transition-delay</h3>
		<p>Ce paramètre va donc permettre de décaler le début de la transition.</p>
		<h4>Exemple</h4>
		<p>Ci-dessous, les deux cercles possèdent une transition ease de 1 seconde, mais le second à un délai d'1 seconde.</p>
		<code><pre>
delay {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}</pre></code>

		<p>Demonstration : (passez la souris sur un cercle)</p>
		<div class="exemple">
			<div class="container">
				<p>Transition ease sans délai :</p>
				<div class="ball ease"></div>
			</div>
			<div class="container">
				<p>Transition ease avec délai :</p>
				<div class="ball ease delay"></div>
			</div>
		</div>
		<div class="exemple ex2"></div>
		<!--FIN TRANSITION DELAY-->
		<!--TRANSTION TIMING FUNCTION-->
		<h3 id="timing">Transition-timing-function</h3>
		<p>Ce paramètre définit la courbe de vitesse qui va être utilisée par la transition. Il existe des courbes prédéfinies :</p>
		<ul>
			<li>ease</li>
			<li>linear</li>
			<li>ease-in</li>
			<li>ease-out</li>
			<li>ease-in-out</li>
		</ul>
		<p><strong>Note</strong> : Il est aussi possible de définir une courbe de vitesse personnalisée à l'aide d'une courbe de bézier définie par 4 valeurs allant généralement de 0 à 1 (ex : (0.25, 0.1, 0.25, 1)). Dépasser ces valeurs permet de créer un effet de rebondi ("bounce").</p>
		<h4>Exemple :</h4>
		<h5>Transition linear :</h5>
		<p><code>transition-timing-function: linear;</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball linear delay"></div>
			</div>
		</div>
		<p>Courbe linéaire :</p>
		<div class="exemple-container">
			<img src="img/linear.png" alt="Linear bézier" title="Linear bézier"/>
		</div>
		<hr/>
		<h5>Transition ease :</h5>
		<p><code>transition-timing-function: ease;</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball ease"></div>
			</div>
		</div>
		<p>Courbe ease :</p>
		<div class="exemple-container">
			<img src="img/ease.png" alt="Ease bézier" title="Ease bézier"/>
		</div>
		<hr/>
		<h5>Transition ease-in :</h5>
		<p><code>transition-timing-function: ease-in;</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball ease-in"></div>
			</div>
		</div>
		<p>Courbe ease-in :</p>
		<div class="exemple-container">
			<img src="img/ease-in.png" alt="Ease-in bézier" title="Ease-in bézier"/>
		</div>
		<hr/>
		<h5>Transition ease-out :</h5>
		<p><code>transition-timing-function: ease-out;</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball ease-out"></div>
			</div>
		</div>
		<p>Courbe ease-out :</p>
		<div class="exemple-container">
			<img src="img/ease-out.png" alt="Ease-out bézier" title="Ease-out bézier"/>
		</div>
		<hr/>
		<h5>Transition ease-in-out :</h5>
		<p><code>transition-timing-function: ease-in-out;</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball ease-in-out"></div>
			</div>
		</div>
		<p>Courbe ease-in-out :</p>
		<div class="exemple-container">
			<img src="img/ease-in-out.png" alt="Ease-in-out bézier" title="Ease-in-out bézier"/>
		</div>
		<hr/>
		<h5>Transition cubic-bezier(0.670, -0.525, 0.340, 1.060) :</h5>
		<p><code>transition: width 1s cubic-bezier(0.670, -0.525, 0.340, 1.060);</code></p>
		<div class="exemple">
			<div class="container">
				<div class="ball cubic-bezier"></div>
			</div>
		</div>
		<p>Courbe cubic-bezier(0.670, -0.525, 0.340, 1.060) :</p>
		<div class="exemple-container">
			<img src="img/custom.png" alt="Custom bézier" title="Custom bézier"/>
		</div>

		<h4>Transitions en même temps :</h4>
		<div class="exemple" style="margin-top: 2em;">
			<div class="container">
				<p>Transition ease :</p>
				<div class="ball ease"></div>
			</div>
			<div class="container">
				<p>Transition linear :</p>
				<div class="ball linear"></div>
			</div>
			<div class="container">
				<p>Transition ease-in :</p>
				<div class="ball ease-in"></div>
			</div>
			<div class="container">
				<p>Transition ease-out :</p>
				<div class="ball ease-out"></div>
			</div>
			<div class="container">
				<p>Transition ease-in-out :</p>
				<div class="ball ease-in-out"></div>
			</div>
			<div class="container">
				<p>Transition cubic-bezier :</p>
				<div class="ball cubic-bezier"></div>
			</div>
		</div>
		<p><strong>Note</strong> : Pour générer une courbe de bézier, vous pouvez utiliser ce site : <a href="http://cubic-bezier.com/">cubic-bezier.com</a></p>
		<!--FIN TRANSITION TIMING FUNCTION-->
		<!--FIN PARAMETRE-->
		<!--COMPATIBILITE-->
		<h2 id="support">Compatibilité et support</h2>
		<p>La fonction CSS3 Transition doit être déclarée pour 4 types de navigateurs, pour un support des principaux navigateurs.</p>
		<p>Pour délcarer une transition, voici un exemple de code :</p>
		<code><pre>
.ease-in {
  -moz-transition: left 1s ease-in;
  -o-transition: left 1s ease-in;
  -webkit-transition: left 1s ease-in;
  transition: left 1s ease-in;
}</pre></code>
		<p><strong>Note</strong> : Cette propriété CSS3 est supporté par tous les navigateurs actuels à jour , à partir de IE10. Seul Opera Mini ne supporte pas actuellement cette propriété.</p>
		<p>Source : <a href="http://caniuse.com/#search=css-transition">caniuse.com</a></p>
		<!--FIN COMPATIBILITE-->
		<!--SASS-->
		<h2 id="compass">Compass</h2>
		<p>Il existe 6 mixins Compass associées aux transitions. <br/>
		Voici la liste exhaustive :</p>
		<h4>transition</h4>
		<p>Mixin permettant d'intégrer le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.linear {
    @include transition(left 1s linear);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.linear {
  -moz-transition: left 1s linear;
  -o-transition: left 1s linear;
  -webkit-transition: left 1s linear;
  transition: left 1s linear;
}</pre></code>
		<h4>single-transition</h4>
		<p>Mixin intégrant 4 paramètres dans sa déclaration (propriété, durée, transition-timing, délai), et permettant le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.ease {
    @include single-transition(left, 1s, ease, 0);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.ease {
  -moz-transition: left 1s 0;
  -o-transition: left 1s 0;
  -webkit-transition: left 1s 0;
  transition: left 1s 0;
}</pre></code>
		<h4>transition-property</h4>
		<p>Mixin définissant uniquement la propriété de la transition, intégrant le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.width {
    @include transition-property(width);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.width {
  -moz-transition-property: width;
  -o-transition-property: width;
  -webkit-transition-property: width;
  transition-property: width;
}</pre></code>
		<h4>transition-duration</h4>
		<p>Mixin définissant uniquement la durée de la transition, intégrant le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.duration {
    @include transition-duration(0.7s);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.duration {
  -moz-transition-duration: 0.7;
  -o-transition-duration: 0.7;
  -webkit-transition-duration: 0.7;
  transition-duration: 0.7;
}</pre></code>
		<h4>transition-timing-function</h4>
		<p>Mixin définissant uniquement la transition-timing de la transition, intégrant le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.transition {
    @include transition-timing-function(ease);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.transition {
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}</pre></code>
		<h4>transition-delay</h4>
		<p>Mixin définissant uniquement le délai de la transition, intégrant le support de tous les navigateurs.</p>
		<p>Exemple d'utilisation :</p>
		<code><pre>
.delay {
    @include transition-delay(1s);
}</pre></code>
		<p>Code généré :</p>
		<code><pre>
.delay {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}</pre></code>
		<!--FIN SASS-->
	</body>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
	var $root = $('html, body');
	$('a').click(function() {
		var href = $.attr(this, 'href');
		$root.animate({
			scrollTop: $(href).offset().top
		}, 500, function () {
			window.location.hash = href;
		});
		return false;
	});
</script>
</html>
<script src="js/app.js"></script>