<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/framework.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <title>Tutoriel CSS</title>
</head>
<body>
    <div class="grid-container">
        <div class="titre-principale grid-row">
            <h1 class="align_center">Tutoriel : Web-fonts with @font-face</h1>
        </div>
        <div class="small-3">
            <h2>Sommaire :</h2>
            <ul class="none">
                <li><a href="#defaut">Les fonts par défaut</a></li>
                <li><a href="#fontface">@font-face</a></li>
                <li><a href="#compatibilite">Compatibilité</a></li>
                <li><a href="#ressources">Ressources</a></li>
            </ul>
        </div>

        <div class="small-9">
            <div class="defaut grid-row" id="defaut">
                <h3>Les fonts par défaut</h3>
                <p>Il existe 5 familles de font (ou police d'écriture) qui sont disponibles par défaut en CSS :
                    <span style="font-family: serif;">serif</span>
                    <span style="font-family: sans-serif;">sans-erif</span>
                    <span style="font-family: monospace;">monospace</span>
                    <span style="font-family: cursive;">cursive</span>
                    <span style="font-family: fantasy;">fantasy</span>.<br/>
                    Pour les utiliser, rien de plus simple :
                </p>
                <code>.class {<br/>    font-family: font;<br/>}</code>
                <p>Cependant, si on veut personnaliser son site, on peut avoir l'idée d'utiliser un font différent de ceux proposés par défaut.</p>
                <i class="fa fa-plus" onclick="toggle('info1')"> Infos supplémentaires : Fallback</i>
                    <div class="info1">
                        <p>
                        Il est possible de lister plusieurs fonts pour un même texte, il suffit de les séparer par une virgule.<br/>
                        Le navigateur va préférer prendre le premier font disponible.
                        Ainsi, une bonne pratique consiste à toujours mettre des fonts présents par défaut à la fin
                        d'une telle liste, au cas où le navigateur soit incapable d'utiliser les premiers fonts. Exemple :
                        </p>
                        <code>.class { <br/>    font-family: 'fontNonReconnu1', 'fontNonReconnu2', serif ;<br/>}</code>
                    </div>
            </div>
            <div class="fontface grid-row" id="fontface">
                <h3>@font-face</h3>
                <p>
                    @font-face est une règle CSS qui permet au navigateur d'utiliser un web-font.
                    On parle de web-font lorsque la police de caractère n'est pas installée de base sur l'ordinateur.<br/>
                    Voici la syntaxe la plus simple :
                </p>
                <code>@font-face { <br/>    font-family: nomDeMonFont; <br/>    src: url("cheminAbsoluOuRelatif")<br/>};</code>
                <p>
                    Pour l'url, on peut utiliser un chemin relatif comme 'super_font.woff' auquel cas on a besoin d'avoir le fichier sur le serveur.
                    On peut aussi utiliser un lien vers un autre site comme 'http://fonts.com/super_font.woff'.<br/>
                    Dans les deux cas, le fichier sera téléchargé par le navigateur dès qu'il en aura besoin.
                </p>
                <i class="fa fa-plus" onclick="toggle('info2')"> Infos supplémentaires : License et utilisations</i>
                    <div class="info2">
                        <p>
                            Il est important de noter qu'un font est le plus souvent accompagné d'une license !<br/>
                            Toutes les polices d'écriture ne peuvent pas être utilisées gratuitement et dans n'importe quel but,
                            il en va donc de la responsabilité du programmeur de faire attention. Il existe de nombreux
                            services en ligne qui référencent les fonts avec leur license (cf <a href="#ressources">Ressources</a>)
                        </p>
                    </div>
            </div>
            <div class="compatibilite grid-row" id="compatibilite">
                <h3>Compatibilite</h3>
                <p>
                    La plupart des navigateurs reconnaissent la règle @font-face, ce qui est rassurant.<br/>
                    Il peut néanmoins survenir des problèmes de compatibilté. Ces problèmes viennent principalement
                    du type de fichier des fonts.<br/>
                    Il existe 5 principaux types de fichier de font : TrueType Fonts (.ttf), OpenType Fonts (.otf),
                    Web Open Fonts Format (.woff), SVG, Embedded OpenType fonts (.eot). <br/>
                    Le type .woff est recommandé par la W3C et est utilisable par presque tous les navigateurs récents
                    ce qui en fait un choix incontournable. Cependant, il ne faut pas oublier que de nombreux utilisateurs
                    utilisent des vieilles versions de navigateur. L'exemple classique est celui d'Internet Explorer qui
                    a besoin de fichiers de type .eot. Il faut donc penser à avoir plusieurs versions d'une police de caractère
                    et à utiliser des fallbacks. TTF, WOFF, SVG et EOT sont suffisants pour afficher une police sur tous les navigateurs.<br/>
                    Voici un exemple d'une déclaration de @font-face à (presque) toute épreuve :
                </p>
                <code id="codePropre">@font-face {<br/>    font-family: 'nomDeMonFont';<br/>    src: url('nomDeMonFont.eot');<br/>    src: url('nomDeMonFont.eot?#iefix') format('embedded-opentype'),<br/>    url('nomDeMonFont.woff2') format('woff2'),<br/>    url('nomDeMonFont.woff') format('woff'),<br/>    url('nomDeMonFont.ttf') format('truetype'),    url('nomDeMonFont.svg#gooddogregular') format('svg');<br/>    font-weight: normal;<br/>    font-style: normal;<br/>}</code><br>
                <i class="fa fa-plus" onclick="toggle('info3')"> Info supplémentaires : Caractères manquants et style en complément</i>
                    <div class="info3">
                        <p>
                            Lorsqu'on choisit une police, il faut faire attention aux caractères qu'elle peut afficher.<br/>
                            Si l'auteur a créé le font pour viser un public anglosaxon, il a pu oublier par exemple d'intégrer
                            des lettres avec des accents.<br/>
                            <span style="font-family: '20dbregular'; font-size: 0.75em;">Ainsi, la police utilisée pour cette phrase ne gère pas les accents !</span><br/>
                            De plus, l'auteur du font peut aussi créer des versions bold, italic, etc. et les ajouter avec de nouveaux @font-face.
                            On est pas obligé de les utiliser mais c'est souvent plus esthétique que le rendu par défaut de font-type ou font-weight.<br/>
                            <span style="font-family: '20dbregular'; font-size: 0.75em; font-weight: bold;">Ici, la police en gras est floue et peu prononcee!</span><br/>
                        </p>
                    </div>
            </div>
            <div class="ressources grid-row" id="ressources">
                <h3>Ressources</h3>
                <p>
                    Voici une liste de plusieurs services qui vont vous faciliter l'intégration des web-fonts :
                </p>
                <h5><a href="http://www.google.com/fonts">Google Fonts</a></h5>
                <p>
                    Très simple d'utilisation, il nous permet de trouver et d'intégrer des fonts en quelques cliques.<br/>
                    Dans un premier temps, on utilise la recherche très poussée pour trouver un font, ensuite on choisit sa taille et on peut le visualiser avec plusieurs styles (italic et épaisseur plus ou moins prononcée selon les fonts).<br/>
                    Quand on a trouvé le font qui nous convient on clique sur le bouton "Quick-Use" et on suit les instructions données<br/>
                    Un compteur de vitesse affiche l'impacte sur le temps de chargement de la page.<br/>
                    Il existe alors 2 façons pratiques d'intégrer ce font. Ces méthodes reposent sur l'API du site qui délivre le css nécessaire pour importer le font :
                </p>
                <ul>
                        <li>
                            On rajoute un lien dans le &lt;head> du HTML :
                            <code>&lt;link href='http://fonts.googleapis.com/css?family=Mon+Font' rel='stylesheet' type='text/css'></code>

                        </li>
                        <li>
                            On rajoute un @import <span style="text-decoration: underline">au début</span> du fichier CSS :<br/>
                            <code>@import url(http://fonts.googleapis.com/css?family=Mon+Font);</code>
                        </li>
                </ul>
                <p>
                    Il faut noter qu'on fait alors deux appels, un à l'API et un lorsque le navigateur télécharge les fonts. Il est
                    possible de réccupérer à la main le lien direct vers les fonts via l'API pour réduire le travail du navigateur.
                </p>
                <br/>
                <h5><a href="http://www.fontsquirrel.com/">FontSquirrel</a></h5>
                <p>
                    Ce service permet de chercher et télécharger des fonts gratuits (de la même manière que Google Font)
                    avec en plus, un onglet concernant la license attachée à eux.<br/>
                    L'archive contient les fonts avec une extension. FontSquirrel nous permet ensuite d'envoyer
                    les fichiers d'extension téléchargés précédemment sur le site afin de générer des web-fonts avec les autres extensions !<br>
                    La nouvelle archive contient tous les fichiers nécessaire ainsi qu'un fichier stylesheet.css qui contient le code
                    (sous <a href="index.html#codePropre">cette</a> forme) à intégrer au CSS du site.<br/>
                    Attention aux chemins des fichiers si vous les changez de répertoire.
                </p>
            </div>

        </div>

    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
    <script type="text/javascript" src="js/toggle.js"></script>
</body>
</html>