<!DOCTYPE HTML>
<html>
	<head lang="fr">
		<meta charset="UTF-8">
		<title> CSS Blending Mode </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/blending3.css">
	</head>
	<body>
		<div class="main-container">
			<h1> <span id="css"> CSS </span> <small>- Blending mode</small> </h1>
			<hr>
			<h2> Exemple 3: <small> Fusion de plusieurs texte color&eacutes </small>  </h2>
			<p> Cette exemple montre l'utilisation du blending mode sur des &eacutel&eacutement de texte pour les fusionner.</p>
			<h3> Code CSS: </h3>
			<code>
				<pre>
	#resultat{
		font-family: IMPACT;
		letter-spacing: -0.15em;
		font-size: 5em;
		margin:0;
	}

	span{
		margin-top:0;
	}

	#resultat > span:nth-child(1) {
		color: rgba(171, 23, 149, 0.75);
	}
	#resultat > span:nth-child(2) {
		color: rgba(22, 124, 251, 0.75);
	}
	#resultat > span:nth-child(3) {
		color: rgba(55, 216, 110, 0.75);
	}
	#resultat > span:nth-child(4) {
		color: rgba(218, 124, 95, 0.75);
	}
	#resultat > span:nth-child(5) {
		color: rgba(176, 32, 173, 0.75);
	}
	#resultat > span:nth-child(6) {
		color: rgba(22, 133, 251, 0.75);
	}				
				</pre>
			</code>
			<h3> Code HTML: </h3>
			<code>
				<pre>
	&lt;div class="exemple"&gt;
		&lt;p id="resultat"&gt;
		&lt;span class="span-1"&gt;K&lt;/span&gt;
		&lt;span class="span-2"&gt;A&lt;/span&gt;
		&lt;span class="span-3"&gt;K&lt;/span&gt;
		&lt;span class="span-4"&gt;A&lt;/span&gt;
		&lt;span class="span-5"&gt;O&lt;/span&gt;
		&lt;span class="span-6"&gt;W&lt;/span&gt;
		&lt;/p&gt;
	&lt;/div&gt;
	
				</pre>
			</code>
			<h3> R&eacutesultat </h3>
			<div class="exemple">
				<p id="resultat">
					<span class="span-1">K</span>
					<span class="span-2">A</span>
					<span class="span-3">K</span>
					<span class="span-4">A</span>
					<span class="span-5">O</span>
					<span class="span-6">W</span>
				</p>
			</div>
		</div>
	</body>
</html>