<!DOCTYPE HTML>
<html>
	<head lang="fr">
		<meta charset="UTF-8">
		<title> CSS Blending Mode </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/blending1.css">
	</head>
	<body>
		<div class="main-container">
			<h1> <span id="css"> CSS </span> <small>- Blending mode</small> </h1>
			<hr>
			<h2> Exemple 1: <small> Fusion d'une image avec un fond color&eacute </small>  </h2>
			<p> Dans cet exemple nous allons voir comme fusionner un fond color&acute (<strong>background-color</strong>) avec une image (<strong>background-image</strong>). </p>
			<h3> Code CSS: </h3>
			<code>
				<pre>			
	.exemple > span{
		display: inline-block;
		margin-right: 10px;
		margin-left: 10px;
		border: solid 2px red;
	}
	
	#blending-img {
	  width: 200px;
	  height: 200px;
	  background-image: url("../img/blending_creeper.jpg");
	}

	#blending-color {
	  width: 200px;
	  height: 200px;
	  background-color: green;
	}

	#blending-result {
	  width: 200px;
	  height: 200px;
	  background-size: cover;
	  background-image: url("../img/blending_creeper.jpg");
	  background-color: green;
	  background-blend-mode: multiply;
	}
				</pre>
			</code>
			<h3> Code HTML: </h3>
			<code>
				<pre>
	&lt;div class="exemple"&gt;
		&lt;span id="blending-color"&gt; &lt;/span&gt;
		&lt;span id="blending-img"&gt; &lt;/span&gt;
		&lt;span id="blending-result"&gt; &lt;/span&gt;
	&lt;/div&gt;
				</pre>
			</code>
			<h3> R&eacutesultat </h3>
			<div class="exemple">
				<span id="blending-color"> </span>
				<span id="blending-img"> </span>
				<span id="blending-result"> </span>
			</div>
		</div>
	</body>
</html>