﻿<!DOCTYPE HTML>
<html>
	<head lang="fr">
		<meta charset="UTF-8">
		<title> CSS Blending Mode </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/blending2.css">
	</head>
	<body>
		<div class="main-container">
			<h1> <span id="css"> CSS </span> <small>- Blending mode</small> </h1>
			<hr>
			<h2> Exemple 2: <small> Fusion de deux images </small>  </h2>
			<p> Dans cet exemple nous allons voir comme fusionner deux images (<strong>background-image</strong>). A noter que les couleurs ne se mélange pas.</p>
			<h3> Code CSS: </h3>
			<code>
				<pre>			
	#blending-img1 {
	  width: 200px;
	  height: 200px;
	  background-image: url("../img/blending_img1.jpg");
	}

	#blending-img2 {
	  width: 200px;
	  height: 200px;
	  background-image: url("../img/blending_img2.jpg");
	}

	#blending-result {
	  width: 200px;
	  height: 200px;
	  background-size: cover;
	  background-image: url("../img/blending_img1.jpg"),url("../img/blending_img2.jpg");
	  background-blend-mode: multiply;
	}
				</pre>
			</code>
			<h3> Code HTML: </h3>
			<code>
				<pre>
	&lt;div class="exemple"&gt;
		&lt;span id="blending-img1"&gt; &lt;/span&gt;
		&lt;span id="blending-img2"&gt; &lt;/span&gt;
		&lt;span id="blending-result"&gt; &lt;/span&gt;
	&lt;/div&gt;
				</pre>
			</code>
			<h3> R&eacutesultat </h3>
			<div class="exemple">
				<span id="blending-img1"> </span>
				<span id="blending-img2"> </span>
				<span id="blending-result"> </span>
			</div>
		</div>
	</body>
</html>