<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tuto - Transform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

	<header>
		<h1> Web-Tuto</h1>
		<h2><small>La propriété CSS : transform</small></h2>
	</header>

	<nav>
		<ul class="menuBarre">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="html/demo.html">Démo</a></li>
		</ul>
	</nav>

	<div class="articles clearfix">
		<article class="definition">
			<h1 class="titreArticle">Définition</h1>
			<p>
				La propriété CSS transform permet d'appliquer à des éléments HTML présent sur une page des transformations 2D ou 3D grâce à des fonctions.<br/>
				Parmi ces fonctions, il existe : 
			</p>
				<ul class="noDecoration">
					<li>rotate (rotation)</li>
					<li>translate (translation)</li>
					<li>scale (zoom)</li>
					<li>skew (inclinaison)</li>
					<li>matrix (matrice de transformation)</li>
				</ul>
			<p>
				Notez que ces fonctions peuvent être appelées de plusieurs façons différents, on peut par exemple faire une translation uniquement sur l'abscisse, sur l'ordonnée, ou sur les deux axes (voir démo).
			</p>
		</article>

		<article class="syntaxe">
			<h1 class="titreArticle">Syntaxe</h1>
			<p>
				La proriété transform s'emploie de la manière suivante : <br/>
				<code><br/><br/>transform : fonction(param);</code>
				Notez qu'il est également possible de combiner les différentes fonctions en les séparant par un espace : 
				<code><br/><br/>transform : fonction1(param1) fonction2(param2);</code>
				<span class="attention">Attention : </span> l'ordre des fonctions change le résultat.
			</p>
		</article>

		<article class="portabilite">
			<h1 class="titreArticle">Portabilité</h1>
			<p>
				La propriété transform est actuellement supportée par quasiment tous les navigateurs. En effet, à l'exception d'Internet Explorer 8 et d'Opera Mini, tous les autres navigateurs l'interprètent correctement (bien que l'utilisation des préfixes soit quelques fois nécessaire).<br/>
				Plus de détails <a href="http://caniuse.com/#search=transform">ici</a>.
			</p>
		</article>

		<article class="detail">
			<h1 class="titreArticle">Détail</h1>
			<p>
				Pour subir une transformation, un élément doit avoir un "point d'origine" à partir duquel la transformation doit être appliquée. De base, ce point d'origine est le centre de l'élément. Il est cependant possible de modifier ce point grâce à la propriété <kbd>transform-origin</kbd> et de lui préciser l'abscisse et l'ordonnée de ce point.
			</p>
		</article>
	</div>

	<footer>

	</footer>

</body>
